{
  "name": "json-to-pydantic",
  "displayName": "JSON to Pydantic",
  "publisher": "CaioYuri",
  "description": "Generate Pydantic models automatically from JSON data.",
  "repository": {
    "type": "git",
    "url": "https://github.com/caioyuri99/json-to-pydantic-vscode-extension.git"
  },
  "license": "MIT",
  "version": "0.0.3",
  "icon": "assets/icons/icon.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json-to-pydantic.generateFromClipboard",
        "title": "Generate Pydantic code from clipboard."
      },
      {
        "command": "json-to-pydantic.generateFromSelection",
        "title": "Generate Pydantic code from selection."
      }
    ],
    "keybindings": [
      {
        "command": "json-to-pydantic.generateFromClipboard",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v"
      },
      {
        "command": "json-to-pydantic.generateFromSelection",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      }
    ],
    "configuration": {
      "title": "JSON to Pydantic",
      "properties": {
        "json-to-pydantic.defaultRootClassName": {
          "type": "string",
          "default": "Model",
          "description": "Defines the default name of the root class"
        },
        "json-to-pydantic.preferClassReuse": {
          "type": "boolean",
          "default": false,
          "description": "Defines if identical class definitions will be reused."
        },
        "json-to-pydantic.forceOptional": {
          "type": "string",
          "default": "None",
          "enum": [
            "None",
            "OnlyRootClass",
            "AllClasses"
          ],
          "enumDescriptions": [
            "No class will have its fields specified as `Optional`",
            "Only the root class will have its fields specified as `Optional`",
            "All classes will have their fields specified as `Optional`"
          ],
          "description": "Defines which classes will have their fields specified as `Optional`"
        },
        "json-to-pydantic.aliasCamelCase": {
          "type": "boolean",
          "default": false,
          "description": "Defines if will alias `camelCase` fields as `snake_case`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "sinon": "^21.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "json-to-pydantic-code-generator": "^1.1.0"
  }
}
